# perseus

./: .gitignore  LICENSE  README.md  h_env.sql  h_environment.sql
hela/: .gitignore  Environment.md  HelaTest.postman_collection.json  Memo.md  copy_source.sh  database.sql  pom.xml
hela/common/: pom.xml
hela/common/base/src/main/java/cn/geekhall/hela/base/: Swagger2Configuration.java  SwaggerConfiguration.java  SwaggerProperties.java
hela/common/gateway/: pom.xml
hela/common/utils/: pom.xml
hela/common/utils/src/main/java/cn/geekhall/hela/utils/: IResultCode.java  Result.java
hela/service/: pom.xml
hela/service/auth/: pom.xml
hela/service/auth/src/main/java/cn/geekhall/auth/: AuthApplication.java
hela/service/auth/src/main/java/cn/geekhall/auth/controller/: AuthController.java  HelloController.java  TestController.java
hela/service/auth/src/main/java/cn/geekhall/auth/models/: ERole.java  Role.java  User.java
hela/service/auth/src/main/java/cn/geekhall/auth/repository/: RoleRepository.java  UserRepository.java
hela/service/auth/src/main/resources/: application.yml
hela/service/auth/src/test/java/cn/geekhall/auth/: AuthApplicationTests.java
hela/service/edu/: pom.xml
hela/service/edu/src/main/resources/: application.yml
hela/service/edu/src/main/resources/mapper/: DepartmentMapper.xml  EnvironmentMapper.xml  ImageMapper.xml  RoleMapper.xml  UserMapper.xml
hela/service/generator/: pom.xml
hela/service/generator/src/main/resources/mapper/: EnvMapper.xml  EnvironmentMapper.xml  ImageMapper.xml  PermissionMapper.xml  PlayerMapper.xml  ProductMapper.xml  TeacherMapper.xml  WeaponMapper.xml
hera/: .gitignore  Environment.md  Issue.md  copy_source.sh  database.sql  pom.xml
hera/common/: pom.xml
hera/common/base/: pom.xml
hera/service/: pom.xml
hera/service/edu/: pom.xml
hera/service/edu/src/main/resources/: application.yml  logback-spring_bk.xml
hera/service/edu/src/main/resources/mapper/: EnvironmentMapper.xml  PlayerMapper.xml  ProductMapper.xml  UserMapper.xml  WeaponMapper.xml
hera/service/generator/src/main/resources/mapper/: RoleMapper.xml  TeacherMapper.xml
loki/: pom.xml
loki/generator/src/main/java/net/geekhour/loki/controller/: EnvController.java  EnvironmentController.java  PermissionController.java  PlayerController.java  ProductController.java  TeacherController.java  UserController.java  WeaponController.java
loki/generator/src/main/java/net/geekhour/loki/entity/: Department.java  Env.java  Environment.java  Image.java  Permission.java  Player.java  Product.java  Role.java  Teacher.java  User.java  Weapon.java
loki/generator/src/main/java/net/geekhour/loki/mapper/: DepartmentMapper.java  EnvMapper.java  EnvironmentMapper.java  ImageMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  WeaponMapper.java
loki/generator/src/main/java/net/geekhour/loki/service/: IEnvironmentService.java  IProductService.java  IRoleService.java  ITeacherService.java  IWeaponService.java
loki/generator/src/main/resources/mapper/: DepartmentMapper.xml  EnvMapper.xml  EnvironmentMapper.xml  ImageMapper.xml  PermissionMapper.xml  PlayerMapper.xml  ProductMapper.xml  RoleMapper.xml  TeacherMapper.xml  UserMapper.xml  WeaponMapper.xml
loki/src/main/java/net/geekhour/generator/: EnhanceFreemarkerTemplateEngine.java  LokiCodeGenerator.java  LokiCodeGeneratorWithTemplate.java
loki/src/main/java/net/geekhour/loki/: LokiApplication.java
loki/src/main/java/net/geekhour/loki/common/: FileUtil.java  IResultCode.java  ImageUtil.java  Result.java
loki/src/main/java/net/geekhour/loki/config/: MybatisPlusConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
loki/src/main/java/net/geekhour/loki/controller/: AuthController.java  DepartmentController.java  EnvironmentController.java  FileUploadController.java  ImageController.java  ProductController.java  RoleController.java  TeacherController.java  UserController.java
loki/src/main/java/net/geekhour/loki/entity/: Department.java  ERole.java  Env.java  Environment.java  Image.java  Permission.java  Player.java  Product.java  Role.java  Teacher.java  User.java  Weapon.java
loki/src/main/java/net/geekhour/loki/entity/validation/: UserValidationRules.java
loki/src/main/java/net/geekhour/loki/entity/vo/: TeacherQuery.java
loki/src/main/java/net/geekhour/loki/exception/: LokiException.java
loki/src/main/java/net/geekhour/loki/handler/: GlobalExceptionHandler.java
loki/src/main/java/net/geekhour/loki/mapper/: ImageMapper.java  PlayerMapper.java  ProductMapper.java  RoleMapper.java  TeacherMapper.java  UserMapper.java
loki/src/main/java/net/geekhour/loki/payload/: ImageUploadResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  UserInfoResponse.java
loki/src/main/java/net/geekhour/loki/security/: CryptoType.java  Encryption.java  MD5Util.java  README.md  SHAUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
loki/src/main/java/net/geekhour/loki/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
loki/src/main/java/net/geekhour/loki/service/: IDepartmentService.java  IEnvService.java  IFileUploadService.java  IImageService.java  IPermissionService.java  IPlayerService.java  IStorageService.java  IUserService.java
loki/src/main/java/net/geekhour/loki/service/impl/: EnvServiceImpl.java  EnvironmentServiceImpl.java  FileUploadServiceImpl.java  IStorageServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
loki/src/main/resources/: application.yml
loki/src/main/resources/mapper/: DepartmentMapper.xml  EnvMapper.xml  EnvironmentMapper.xml  ImageMapper.xml  PermissionMapper.xml  PlayerMapper.xml  ProductMapper.xml  RoleMapper.xml  TeacherMapper.xml  UserMapper.xml  WeaponMapper.xml
loki/src/main/resources/templates-ng/: README.md  controller.java.ftl
loki/src/test/java/net/geekhour/generator/: BaseGeneratorTest.java  MySQLGeneratorTest.java
loki/src/test/java/net/geekhour/loki/: JwtUtilsTest.java  LokiApplicationTests.java
(+290 files in other folders)
